html {
    font-size: 16px;
}

@font-face {
    font-family: 'basic_square_7regular';
    src: url('../fonts/basic_square_7/basic_square_7-webfont.woff2') format('woff2'), url('../fonts/basic_square_7/basic_square_7-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'carr_electronic';
    src: url('../fonts/carr_electronic/carrelectronicdingbats-webfont.woff2') format('woff2'), url('../fonts/carr_electronic/carrelectronicdingbats-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'comfortaa';
    src: url('../fonts/comfortaa/comfortaa_thin-webfont.woff2') format('woff2'), url('../fonts/comfortaa/comfortaa_thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.hello {
    color: red;
    font-family: 'basic_square_7regular';
    font-size: 45px;
}

body {
    background-color: #000;
    margin: 0;
    font-family: 'Arial';
    font-size: .8rem;
    letter-spacing: 0.06rem;
}

#home-head-image,
#logo-container,
#react-container {
    color: #E7C3CE;
    max-width: 970px;
    width: 96%;
    margin: 0 auto;
}

#logo-container,
#react-container {
    display: grid;
}

#logo-container {
    grid-template-columns: 8fr 3fr 2fr;
    align-items: end;
}

#home-head-image {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

#logo-svg {
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.bounding-box {
    background-color: #433c39;
}

.content-box,
nav.main_links ul {
    width: 94%;
    max-width: 50rem;
    margin: 0 auto;
    padding: 0 3% 1.5rem;
}

nav.main_links li {
    text-decoration: none;
    display: inline-block;
    margin: 8px 20px;
    font-size: .8rem;
}

/* Logo changes to avoid pixellation */
@media screen and (max-width: 600px){
        #logo-svg {
            content:url(../images/SAlogoWhiteHorz.svg);
        }
        #logo-container {
            grid-template-columns: 2fr 7fr 2fr;
            align-items: center;
        }
}

/* For larger than phone widths */

@media screen and (min-device-width: 720px) {
    nav.main_links li {
        font-size: 1rem;
        margin: 8px 17px;
    }
}

nav.main_links li:first-child {
    margin-left: 0;
}

nav.main_links li a {
    text-decoration: none;
    color: #FBA;
}

nav.main_links ul {
    margin: .5rem auto 0;
    padding: 0;
}

h1 {
    font-family: 'comfortaa';
    margin: 1% 0;
}

.active-link {
    color: red;
}

